{
  "name": "cache-timer",
  "types": "./types/index.d.ts",
  "userConfig": {
    "threshold_k": {
      "type": "number",
      "title": "Auto-compact threshold (k tokens)",
      "description": "Compact before the cache expires only when the context holds at least this many thousand tokens.",
      "default": 500
    },
    "cache_ttl": {
      "type": "string",
      "title": "Cache lifetime",
      "description": "auto infers 5m or 1h from cache hits; 5m or 1h pins it.",
      "options": [
        "auto",
        "1h",
        "5m"
      ],
      "default": "auto"
    },
    "lead_seconds_1h": {
      "type": "number",
      "title": "Lead time for a 1h cache (seconds)",
      "description": "How long before a 1h cache expires to start compacting.",
      "default": 300
    },
    "lead_seconds_5m": {
      "type": "number",
      "title": "Lead time for a 5m cache (seconds)",
      "description": "How long before a 5m cache expires to start compacting.",
      "default": 60
    }
  }
}
